# Portfolio-Manager-

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-build.yml
src/main/java/com/hsbc/: PortfolioManagerApplication.java
src/main/java/com/hsbc/config/: GeminiConfig.java
src/main/java/com/hsbc/controller/: DashboardController.java  HoldingController.java  InvestmentGoalController.java  PortfolioController.java  RecommendationController.java
src/main/java/com/hsbc/dto/: AllocationResponse.java  DTOs.java  GeminiRequest.java  GeminiResponse.java  GoalInvestmentResponse.java  GoalRequest.java  HoldingRequest.java  PortfolioRequest.java  PortfolioResponse.java  StockRecommendationResponse.java
src/main/java/com/hsbc/entity/: GoalInvestmentAllocation.java  Holding.java  InvestmentGoal.java  Portfolio.java  PriceHistory.java
src/main/java/com/hsbc/enums/: AssetType.java
src/main/java/com/hsbc/repo/: GoalInvestmentrepo.java  HoldingRepository.java  InvestmentGoalRepository.java  PortfolioRepository.java  PriceHistoryRepository.java
src/main/java/com/hsbc/service/: AllocationEngine.java  GeminiService.java  InvestmentGoalService.java  PortfolioService.java  YahooFinanceService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  dashboard.css  dashboard.html  dashboard.js  index.html  styles.css  trending-news.css  trending-news.html  trending-news.js  unified.css
src/test/java/com/hsbc/: PortfolioManagerApplicationTests.java
src/test/java/com/hsbc/controller/: DashboardControllerTest.java  HoldingControllerTest.java  InvestmentGoalControllerTest.java  PortfolioControllerTest.java  UserControllerTest.java
src/test/java/com/hsbc/service/: AllocationEngineTest.java  InvestmentGoalServiceTest.java  PortfolioServiceTest.java
