spring.application.name=PortfolioManager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio
spring.datasource.username=root
spring.datasource.password=n3u3da!

server.port=5400
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
gemini.api.key=
gemini.api.url=https://generativelanguage.googleapis.com/v1/models/gemini-2.5-flash:generateContent
